{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SubastaYaDb;Uid=subastaya_user;Pwd=subastaya_password;"
  },
  "Jwt": {
    "SecretKey": "SubastaYaSuperSecretKeyForDevelopment2026!",
    "Issuer": "SubastaYa",
    "Audience": "SubastaYa.Frontend"
  },
  "Email": {
    "SmtpHost": "mailpit",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "From": "no-reply@subastaya.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
